<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOST WORDS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(#2D2B7F, #EA5C94);  
            background-size: 200% 200%;         
            padding: 20px;
        }

        .container {
            margin-top: 2px;
        }

        h1 {
            
            color: rgb(210, 186, 221);
        }

        p {
            font-size: 20px;
            color: white;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            text-decoration: dotted;
            border-radius: 10px;
            border-color: purple;
            border: 5px;
        }

        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bienvenue au LOST WORDS</h1>
        <p>Devinez le mot en faisant le moins d'erreurs possible. La limite c'est <b>10 ERREURS !</b>. Arriverez-vous à <b>TROUVER LE MOT ?</b></p>
        <a href="jeu.html" class="btn">Commencer à jouer</a>

        <h1>Welcome to LOST WORDS</h1>
        <p>Guess the word with as few mistakes as possible. The limit is <b>10 MISTAKES!</b> Will you be able to <b>FIND THE WORD?</b></p>
        <!-- Lien pour commencer à jouer -->
        <a href="game.html" class="btn">start the Game</a>
    </div>
    <footer>
        <p style="color: white;">OMGBA PAUL KEVIN 2024</p>
        <p style="color: white;">Contactez-nous : <a href="mailto:kevinomgba1@gmail.com" style="color: whitesmoke;"><b>kevinomgba1@gmail.com</b></a></p>
        <p>Contactez-nous : <a href="tel:+237656051668" style="color: whitesmoke;"><b>+237 656 051 668</b></a></p>
    </footer>

</body>
</html>
